PROJECT_NAME=test1

ENVIRONMENT=dev

PORT=8080
#DB Details

#===============================================================================

DB_URL=mongodb://127.0.0.1:27017/test1

DB_PORT=27017

DB_NAME=test1